#!/usr/bin/env python
PACKAGE = "sentry_chassis_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 轮子速度PID参数
gen.add("wheel_kp", double_t, 0, "轮子Kp", 2.0, 0.0, 500.0)
gen.add("wheel_ki", double_t, 0, "轮子Ki", 0.0, 0.0, 10.0)
gen.add("wheel_kd", double_t, 0, "轮子Kd", 0.0, 0.0, 10.0)

# 转向角度PID参数
gen.add("pivot_kp", double_t, 0, "转向Kp", 100.0, 0.0, 500.0)
gen.add("pivot_ki", double_t, 0, "转向Ki", 0.0, 0.0, 10.0)
gen.add("pivot_kd", double_t, 0, "转向Kd", 1.0, 0.0, 10.0)

# 新增：速度模式参数
gen.add("use_global_vel", bool_t, 0, "速度模式：true=全局坐标系，false=底盘坐标系", False)


exit(gen.generate(PACKAGE, "sentry_chassis_controller", "SentryChassisController"))
